<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>

    <style>
        #Progress_Status {
            width: 50%;
            background-color: #ddd;
        }

        #myprogressBar {
            width: 1%;
            height: 35px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 32px;
            color: black;
        }
    </style>
</head>

<body>
    <div id="Progress_Status">
        <div id="myprogressBar"></div>
    </div>

    <br />
    <br />
    <button onclick="update()">Start Download</button>

    <script>
        function update() {
            var element = document.getElementById("myprogressBar");
            var width = 1;
            const identity = setInterval(scene, 10);

            function scene() {
                if (width >= 100) {
                    clearInterval(identity);
                } else {
                    width++;
                    element.style.width = width + '%';
                    element.innerHTML = width * 1  + '%';
                }
            }
        }
    </script>
</body>

</html>